//Maya ASCII 2012 scene
//Name: dog_lighting.ma
//Last modified: Sat, May 20, 2017 12:21:46 AM
//Codeset: 1258
requires maya "2012";
requires "Mayatomr" "2012.0m - 3.9.1.36 ";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2012";
fileInfo "version" "2012 x64";
fileInfo "cutIdentifier" "001200000000-796618";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode transform -n "renderSetup";
createNode transform -n "renderCam" -p "renderSetup";
	setAttr ".t" -type "double3" 121.18849607702069 21.972063515451424 155.63994664310761 ;
	setAttr ".r" -type "double3" 2.399999999999999 36.800000000000111 0 ;
createNode camera -n "renderCamShape" -p "renderCam";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 55;
	setAttr ".coi" 212.576341056986;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".dr" yes;
	setAttr ".col" -type "float3" 0.31526336 0.65378165 0.80392158 ;
createNode transform -n "areaLight1" -p "renderSetup";
	setAttr ".t" -type "double3" -1980.4798893122991 2460.5531767025423 1477.3571209379941 ;
	setAttr ".r" -type "double3" -44.400000000000276 -53.600000000000051 5.3597125963865161e-015 ;
	setAttr ".s" -type "double3" 692.7332314111859 692.7332314111859 692.7332314111859 ;
createNode areaLight -n "areaLightShape1" -p "areaLight1";
	setAttr -k off ".v";
	setAttr ".urs" yes;
	setAttr ".col" 597.66894754840428;
	setAttr ".phi" 8000;
	setAttr ".algt" yes;
	setAttr ".atyp" 1;
createNode discLightLocator -n "_areaLight1_mrLoc" -p "areaLight1";
	setAttr -k off ".v";
createNode transform -n "pPlane1" -p "renderSetup";
	setAttr ".s" -type "double3" 5575.4226228830739 5575.4226228830739 5575.4226228830739 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	addAttr -ci true -sn "mso" -ln "miShadingSamplesOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "msh" -ln "miShadingSamples" -min 0 -smx 8 -at "float";
	addAttr -ci true -sn "mdo" -ln "miMaxDisplaceOverride" -min 0 -max 1 -at "bool";
	addAttr -ci true -sn "mmd" -ln "miMaxDisplace" -min 0 -smx 1 -at "float";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mia_exposure_simple -n "mia_exposure_simple1";
	setAttr ".S02" 1;
	setAttr ".S03" 0;
createNode mib_blackbody -n "mib_blackbody1";
createNode polyPlane -n "polyPlane1";
	setAttr ".cuv" 2;
createNode materialInfo -n "materialInfo15";
createNode shadingEngine -n "lambert2SG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode blinn -n "blinn1";
	setAttr ".c" -type "float3" 0.1707332 0.1707332 0.1707332 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 22 ".lnk";
	setAttr -s 22 ".slnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 22 ".st";
select -ne :initialShadingGroup;
	setAttr -s 14 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 23 ".s";
select -ne :defaultTextureList1;
	setAttr -s 4 ".tx";
select -ne :lightList1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 8 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :renderGlobalsList1;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".cpe" yes;
select -ne :defaultResolution;
	setAttr ".w" 1280;
	setAttr ".h" 720;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :defaultLightSet;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "mia_exposure_simple1.msg" "renderCamShape.mils";
connectAttr "mib_blackbody1.S02" "areaLightShape1.cl";
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "lambert2SG.msg" "materialInfo15.sg";
connectAttr "blinn1.msg" "materialInfo15.m";
connectAttr "blinn1.oc" "lambert2SG.ss";
connectAttr "pPlaneShape1.iog" "lambert2SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "areaLightShape1.ltd" ":lightList1.l" -na;
connectAttr "mib_blackbody1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "_areaLight1_mrLoc.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "mia_exposure_simple1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "areaLight1.iog" ":defaultLightSet.dsm" -na;
// End of dog_lighting.ma
